<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toti's Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        p {
            color: #555;
            line-height: 1.6;
            margin-top: 20px;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ברוכים הבאים לאתר של תותי פרנקו</h1>
        <img src="TOTI.JPG" alt="Toti's Image">
        <p>שלום שמי תותי פרנקו אני כלבה חמודה בת 9 שנים ואני מאוד אוהבת את המדינה שלי</p>
        <h2>סיפור חיי</h2>
        <p>נולדתי בשוק סיטונאי רחובות ונמצאתי על ידי איציק פרנקו שהוא סבא שלי, מהיום שבו הגעתי לידי הוריי ליהיא ואילאי הבנתי שאני נמצאת בידיים טובות , אילאי הוא אבא מקסים ומפנק וליהיא היא אמא מסריחה אני אוהבת רק את אילאי </p>
        <p> התחביבים שלי הם - לאכול קיפודים לגרד בפות ולגנוב אוכל מהמשפחה שלי</p>
        <p>ועכשיו לסיום סיומת האו האו לכם</p>
    </div>
</body>

</html>
